# aiia-sample

./: .gitignore  LICENSE.md  MyDataSample.csproj  MyDataSample.sln  Program.cs  README.md  SiteOptions.cs  Startup.cs  ViiaSample.csproj  ViiaSample.sln  aiia.sln  app.db  appsettings.Development.json  appsettings.json  devops.yaml  initialize.ps1  initialize.sh
Web/: Aiia.Sample.csproj  Program.cs  SerializerSettings.cs  SiteOptions.cs  Startup.cs  ViiaSample.csproj  aiia.db  aiia.db.template  appsettings.Development.json  appsettings.json
Web/AiiaClient/: AiiaAccessToken.cs  AiiaAccessTokens.cs  AiiaApi.cs  AiiaClientException.cs  AiiaClientSecret.cs  AiiaClientSecrets.cs  AiiaHttpClient.cs  AiiaService.cs  IAiiaHttpClient.cs  IAiiaService.cs
Web/AiiaClient/Aiia/: Account.cs  AccountNumber.cs  AccountProvider.cs  AccountsResponse.cs  AiiaQueryPart.cs  AllAccountSelectedResponse.cs  Amount.cs  BankProvider.cs  BbanParsed.cs  Category.cs  CodeExchangeRequest.cs  CodeExchangeResponse.cs  CreateInboundPaymentRequest.cs  CreateOutboundPaymentRequest.cs  CreatePaymentResponse.cs  IbanParsed.cs  InboundPayment.cs  InboundPaymentRequest.cs  InitiateDataUpdateRequest.cs  InitiateDataUpdateResponse.cs  InpaymentFormDestinationParsed.cs  OutboundPayment.cs  PayerTokenModel.cs  Payment.cs  PaymentAddressRequest.cs  PaymentAmountRequest.cs  PaymentAuthorization.cs  PaymentBBanRequest.cs  PaymentDestinationAddressParsed.cs  PaymentDestinationRequest.cs  PaymentExecution.cs  PaymentIdentifiers.cs  PaymentIdentifiersRequest.cs  PaymentInpaymentFormRequest.cs  PaymentReference.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentType.cs  PaymentsQueryRequest.cs  PaymentsResponse.cs  (+4 more)
Web/AiiaClient/Models/: Account.cs  AccountNumber.cs  AccountProvider.cs  AccountsResponse.cs  AllAccountSelectedResponse.cs  Amount.cs  BankProvider.cs  BbanParsed.cs  Category.cs  CodeExchangeRequest.cs  CodeExchangeResponse.cs  CreateInboundPaymentRequest.cs  CreateOutboundPaymentRequest.cs  CreatePaymentResponse.cs  IbanParsed.cs  InboundPayment.cs  InboundPaymentRequest.cs  InitiateDataUpdateRequest.cs  InitiateDataUpdateResponse.cs  InpaymentFormDestinationParsed.cs  OutboundPayment.cs  OutboundPaymentV2Response.cs  PayerTokenModel.cs  Payment.cs  PaymentAddressRequest.cs  PaymentAmountRequest.cs  PaymentAuthorization.cs  PaymentBBanRequest.cs  PaymentDestinationAddressParsed.cs  PaymentDestinationRequest.cs  PaymentExecution.cs  PaymentIdentifiers.cs  PaymentIdentifiersRequest.cs  PaymentInpaymentFormRequest.cs  PaymentReconciliationV1Response.cs  PaymentReference.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentType.cs  PaymentsQueryRequest.cs  (+5 more)
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Constants/: PaymentExecutionTypes.cs
Web/Controllers/: AccountController.cs  AiiaController.cs  HomeController.cs  InboundPaymentController.cs  MobileApiController.cs  OutboundPaymentController.cs  PaymentController.cs  PaymentV2Controller.cs  ViiaController.cs  WebhookController.cs
Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Web/Data/Migrations/: 20190327131544_InitialCreate.Designer.cs  20190327131544_InitialCreate.cs  20190405093031_RenameAccessToken.Designer.cs  20190405093031_RenameAccessToken.cs  20190613121255_AddViiaConsentId.Designer.cs  20190613121255_AddViiaConsentId.cs  20190618065814_AddEmailEnabled.Designer.cs  20190618065814_AddEmailEnabled.cs  20220705154906_AddWebhooksStore.Designer.cs  20220705154906_AddWebhooksStore.cs  20220714112809_InitialCreate.Designer.cs  20220714112809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Exceptions/: UserNotFoundException.cs
Web/Extensions/: StringExtensions.cs  UserExtensions.cs  WebHostBuilderExtensions.cs
Web/Models/: AccountViewModel.cs  AccountsViewModel.cs  CallbackViewModel.cs  CreatePaymentRequestViewModel.cs  CreatePaymentResultViewModel.cs  CreatePaymentViewModel.cs  ErrorViewModel.cs  ObjectDetailsViewModel.cs  PaymentCallbackViewModel.cs  PaymentsViewModel.cs  TransactionQueryRequestViewModel.cs  TransactionsViewModel.cs  ViewAuthorizationViewModel.cs  ViewPaymentV1ViewModel.cs  ViewPaymentV2ViewModel.cs
Web/Models/Aiia/: Account.cs  AccountNumber.cs  AccountProvider.cs  AccountsResponse.cs  AiiaQueryPart.cs  AllAccountSelectedResponse.cs  Amount.cs  BankProvider.cs  BbanParsed.cs  CodeExchangeResponse.cs  CreateInboundPaymentRequest.cs  CreateOutboundPaymentRequest.cs  CreatePaymentResponse.cs  InboundPayment.cs  InboundPaymentRequest.cs  InitiateDataUpdateRequest.cs  InitiateDataUpdateResponse.cs  OutboundPayment.cs  PayerToken.cs  PayerTokenModel.cs  Payment.cs  PaymentAddressRequest.cs  PaymentAmountRequest.cs  PaymentAuthorization.cs  PaymentBBanRequest.cs  PaymentDestinationRequest.cs  PaymentExecution.cs  PaymentIdentifiers.cs  PaymentReference.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentType.cs  PaymentsQueryRequest.cs  PaymentsResponse.cs  Transaction.cs  TransactionDetails.cs  TransactionsResponse.cs
Web/Models/V2/: CreatePaymentAuthorizationRequestViewModel.cs  CreatePaymentAuthorizationResultViewModel.cs  CreatePaymentRequestViewModelV2.cs  CreatePaymentResultViewModelV2.cs  PaymentAuthorizationCallbackViewModel.cs
Web/Models/Viia/: Account.cs  AccountNumber.cs  AccountProvider.cs  AccountsResponse.cs  AllAccountSelectedResponse.cs  Amount.cs  BankProvider.cs  BbanParsed.cs  Category.cs  CodeExchangeResponse.cs  CreateInboundPaymentRequest.cs  CreateOutboundPaymentRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  InboundPayment.cs  InboundPaymentRequest.cs  InitiateDataUpdateRequest.cs  InitiateDataUpdateResponse.cs  OutboundPayment.cs  Payment.cs  PaymentAmountRequest.cs  PaymentBBanRequest.cs  PaymentDestinationRequest.cs  PaymentExecution.cs  (+12 more)
Web/Properties/: launchSettings.json
Web/Services/: AiiaClientException.cs  AiiaService.cs  EmailService.cs  IAiiaService.cs  IWebhookService.cs  ViiaClientException.cs  ViiaService.cs  WebhookService.cs
Web/Utilities/: ObjectTableBuilding.cs
Web/ViewComponents/: ObjectDetailsViewComponent.cs
Web/Views/: _ViewImports.cshtml
(+151 files in other folders)
